displayName=Webhooks for HP and Prayer
author=AcidityTom
description=A plugin to notify webhooks when HP or Prayer drop below a certain threshold.
tags=webhook,notification,hp,prayer
plugins=com.hpprayerwebhook.HpPrayerWebhookPlugin